<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset='utf-8'>
	<meta name='viewport' content='width=device-width,initial-scale=1'>

	<title>Smash or pass</title>

	<link rel='stylesheet' href='./global.css'>
	<link rel='stylesheet' href='./build/bundle.css'>

	<script src="https://unpkg.com/pokeapi-js-wrapper/dist/index.js"></script>
	<script defer src='./build/bundle.js'></script>
</head>

<body>
</body>

</html>